{
    "manifest_version": 3,
    "name": "DCN Wallet",
    "version": "0.0.1",
    "description": "Gateway to the distributed content network",

    "permissions": [
        "storage",
        "unlimitedStorage"
        // "clipboardWrite",
        // "https://*.infura.io/",
        // "activeTab",
        // "webRequest",
        // "*://*.eth/",
        // "notifications"
    ],
  
    // "externally_connectable": {
    //   "matches": ["*://*/*"]
    // },

    // "background": { "scripts": ["background.js"], "persistent": true },
    "background": { 
        "service_worker": "account.js" 
    },


    "host_permissions": ["<all_urls>"],
     
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "css": [],
            "js": ["content/content.js"],
            "run_at": "document_start"
        }
    ],

    "sandbox": {
        "pages": ["wallet/main.html"]
    },

    "action": {
        "default_popup": "front/index.html"
    },

    "content_security_policy": {
        "extension_pages": "script-src 'self' ; object-src 'self'"
    },

// "web_accessible_resources": [{
//      "resources": ["content/inpage.js"],
//      "matches": ["http://*/*", "https://*/*"]
// }]
    
    "icons": {
      "16": "img/logo_16.png",
      "32": "img/logo_32.png",
      "48": "img/logo_48.png",
      "128": "img/logo_128.png"
    }

}